P115
kafka-topics.sh --bootstrap-server kafka01:9092 --create --topic peter-test01 --partitions 1 --replication-factor 3
kafka-topics.sh --bootstrap-server kafka01:9092 --topic peter-test01 --describe

P116
kafka-console-producer.sh --bootstrap-server kafka01:9092 --topic peter-test01
kafka-dump-log.sh --print-data-log --files /data/kafka-logs/peter-test01-0/00000000000000000000.log

P121
cat /data/kafka-logs/replication-offset-checkpoint

P122
kafka-console-producer.sh --bootstrap-server kafka01:9092 --topic peter-test01
cat /data/kafka-logs/replication-offset-checkpoint

P132
kafka-topics.sh --bootstrap-server kafka01:9092 --create --topic peter-test02 --partitions 1 --replication-factor 2
kafka-topics.sh --bootstrap-server kafka01:9092 --topic peter-test02 --describe

P133
cat /data/kafka-logs/peter-test02-0/leader-epoch-checkpoint

P134
kafka-console-producer.sh --bootstrap-server kafka01:9092 --topic peter-test02
cat /data/kafka-logs/peter-test02-0/leader-epoch-checkpoint

P135
sudo systemctl stop kafka-server
sudo systemctl status kafka-server
cat /data/kafka-logs/peter-test02-0/leader-epoch-checkpoint

P136
sudo systemctl start kafka-server

P141
kafka-configs.sh --bootstrap-server kafka01:9092 --broker 1 --describe --all

P142
kafka-topics.sh --bootstrap-server kafka01:9092 --create --topic peter-test03 --partitions 1 --replication-factor 3
kafka-console-producer.sh --bootstrap-server kafka01:9092 --topic peter-test03
kafka-console-consumer.sh --bootstrap-server kafka01:9092 --topic peter-test03 --from-beginning

P143
kafka-configs.sh --bootstrap-server kafka01:9092 --topic peter-test03 --add-config retention.ms=0 --alter
kafka-topics.sh --bootstrap-server kafka01:9092 --topic peter-test03 --describe
ls /data/kafka-logs/peter-test03-0/

P144
ls /data/kafka-logs/peter-test03-0/
kafka-configs.sh --bootstrap-server kafka01:9092 --topic peter-test03 --delete-config retention.ms --alter

P145
kafka-topics.sh --bootstrap-server kafka01:9092 --topic peter-test03 --describe